# Medi-Map-TechnicalTest

TechnicalTest/: ErrorLogger.cs  IErrorLogger.cs  PatientDetails.cs  Startup.cs  TechnicalTest.csproj  appsettings.json
TechnicalTest/ApplicationServices/: IMedicationApplicationService.cs  IPatientApplicationService.cs  MedicationApplicationService.cs  PatientApplicationService.cs
TechnicalTest/Constants/: ExceptionMessages.cs
TechnicalTest/Controllers/: Home.cs  Patient.cs
TechnicalTest/Domain Services/: IMedicationDomainService.cs  IPatientDomainService.cs  MedicationDomainService.cs  PatientDomainService.cs
TechnicalTest/Exceptions/: DatabaseErrorException.cs  DomainAlreadyExistsException.cs
TechnicalTest/data/SqlDataFromTables/: ErrorLogTableData.csv  MedicationAdministrationTableData.csv  PatientTableData.csv
Tests/: MedicationApplicationServiceTests.cs  PatientApplicationServiceTests.cs  Tests.csproj
